spring.application.name=Southarm Stats

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=${PORT:8080}
server.address=0.0.0.0